# svgicon

./: .gitlab-ci.yml  LICENSE_TEMPLATE  README.md  generateClassConstants.sh  pom.xml
.github/workflows/: main.yml
src/main/java/de/schipplock/gui/swing/svgicon/: SvgIcon.java  SvgIconManager.java  SvgIcons.java
src/main/java/de/schipplock/gui/swing/svgicon/exceptions/: TranscodingException.java
src/test/java/de/schipplock/gui/swing/svgicon/: SvgIconDemo.java
